<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C305jY" name="waylochorus2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XRn2xc" name="waylochorus2">
    <GROUP id="{E751D955-F97F-F1F3-754D-782523B13F50}" name="Source">
      <FILE id="tEUlWZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pBGGyu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xnqLNg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UAxjVS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="waylochorus2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="waylochorus2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../waylochorus_zynthian_files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../waylochorus_zynthian_files/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
